2026-04-13T03:55:17.828925938Z [inf]  
2026-04-13T03:55:18.406931859Z [inf]  [35m[Region: us-west1][0m
2026-04-13T03:55:18.425794284Z [inf]  
2026-04-13T03:55:18.425842673Z [inf]  [38;2;125;86;243mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®[0m
2026-04-13T03:55:18.425851200Z [inf]  [38;2;125;86;243mв”‚[0m Railpack 0.23.0 [38;2;125;86;243mв”‚[0m
2026-04-13T03:55:18.425857326Z [inf]  [38;2;125;86;243mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї[0m
2026-04-13T03:55:18.425865456Z [inf]  
2026-04-13T03:55:18.425871657Z [inf]  [33mвљ  Script start.sh not found[0m
2026-04-13T03:55:18.425877697Z [inf]  [1;31mвњ– Railpack could not determine how to build the app.[0m
2026-04-13T03:55:18.425884024Z [inf]  
2026-04-13T03:55:18.425890306Z [inf]  The following languages are supported:
2026-04-13T03:55:18.425896471Z [inf]  Php
2026-04-13T03:55:18.425903169Z [inf]  Golang
2026-04-13T03:55:18.425909023Z [inf]  Java
2026-04-13T03:55:18.425914679Z [inf]  Rust
2026-04-13T03:55:18.425920881Z [inf]  Ruby
2026-04-13T03:55:18.425927191Z [inf]  Elixir
2026-04-13T03:55:18.425933000Z [inf]  Python
2026-04-13T03:55:18.425938937Z [inf]  Deno
2026-04-13T03:55:18.425944987Z [inf]  Dotnet
2026-04-13T03:55:18.425951059Z [inf]  Node
2026-04-13T03:55:18.425957111Z [inf]  Gleam
2026-04-13T03:55:18.425962936Z [inf]  Cpp
2026-04-13T03:55:18.425968691Z [inf]  Staticfile
2026-04-13T03:55:18.425974821Z [inf]  Shell
2026-04-13T03:55:18.425981143Z [inf]  
2026-04-13T03:55:18.425987360Z [inf]  The app contents that Railpack analyzed contains:
2026-04-13T03:55:18.425993603Z [inf]  
2026-04-13T03:55:18.425999769Z [inf]  ./
2026-04-13T03:55:18.426005561Z [inf]  в”њв”Ђв”Ђ .agents/
2026-04-13T03:55:18.426010979Z [inf]  в”њв”Ђв”Ђ attached_assets/
2026-04-13T03:55:18.426015805Z [inf]  в”њв”Ђв”Ђ backend/
2026-04-13T03:55:18.426021186Z [inf]  в”њв”Ђв”Ђ frontend/
2026-04-13T03:55:18.426026975Z [inf]  в”њв”Ђв”Ђ .env.example
2026-04-13T03:55:18.426032914Z [inf]  в”њв”Ђв”Ђ .gitignore
2026-04-13T03:55:18.426038894Z [inf]  в”њв”Ђв”Ђ .replit
2026-04-13T03:55:18.426044619Z [inf]  в”њв”Ђв”Ђ DEPLOYMENT.md
2026-04-13T03:55:18.426050366Z [inf]  в”њв”Ђв”Ђ README.md
2026-04-13T03:55:18.426056032Z [inf]  в”њв”Ђв”Ђ replit.md
2026-04-13T03:55:18.426061566Z [inf]  в””в”Ђв”Ђ vercel.json
2026-04-13T03:55:18.426067316Z [inf]  
2026-04-13T03:55:18.426073091Z [inf]  Check out the docs for more information: https://railpack.com
2026-04-13T03:55:18.426078979Z [inf]  
2026-04-13T03:55:18.426084804Z [inf]  
2026-04-13T03:55:18.426090399Z [inf]  